<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="omM-7P-k3R">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iGestãoExames-->
        <scene sceneID="Ilt-V6-9T2">
            <objects>
                <tableViewController id="5dp-rt-FKA" customClass="TableViewController" customModule="iGestaoExames" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y84-nJ-Yxi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.95863038301467896" blue="0.84140521287918091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemUC" rowHeight="70" id="0m8-G5-Gut" customClass="TableViewCell" customModule="iGestaoExames" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0m8-G5-Gut" id="eBO-GP-UKh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="HDm-NS-Cj7">
                                            <rect key="frame" x="144.5" y="1" width="77" height="67.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ép. Normal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHD-HH-bB9">
                                                    <rect key="frame" x="0.0" y="0.0" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ép. Recurso:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcl-El-xWF">
                                                    <rect key="frame" x="0.0" y="23" width="77" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ép. Especial:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hj-tD-bPb">
                                                    <rect key="frame" x="0.0" y="46.5" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="VVK-rT-lkD">
                                            <rect key="frame" x="271.5" y="1" width="28.5" height="67.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smw-GZ-C34">
                                                    <rect key="frame" x="0.0" y="0.0" width="28.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SU8-M9-SMR">
                                                    <rect key="frame" x="0.0" y="23.5" width="28.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yps-MC-Sza">
                                                    <rect key="frame" x="0.0" y="47" width="28.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZwZ-GW-pDA">
                                            <rect key="frame" x="16" y="11" width="120.5" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNq-hF-zKD">
                                                    <rect key="frame" x="0.0" y="0.0" width="38.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ano / Semestre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc7-1S-D1g">
                                                    <rect key="frame" x="0.0" y="28" width="87" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZwZ-GW-pDA" secondAttribute="bottom" id="2le-G1-7vb"/>
                                        <constraint firstItem="VVK-rT-lkD" firstAttribute="leading" secondItem="HDm-NS-Cj7" secondAttribute="trailing" constant="50" id="67j-uP-H58"/>
                                        <constraint firstItem="ZwZ-GW-pDA" firstAttribute="leading" secondItem="eBO-GP-UKh" secondAttribute="leadingMargin" id="8Vd-Jh-h2U"/>
                                        <constraint firstItem="HDm-NS-Cj7" firstAttribute="leading" secondItem="ZwZ-GW-pDA" secondAttribute="trailing" constant="8" id="BdY-bM-lBi"/>
                                        <constraint firstAttribute="bottom" secondItem="VVK-rT-lkD" secondAttribute="bottom" constant="1" id="DXF-70-jxd"/>
                                        <constraint firstItem="ZwZ-GW-pDA" firstAttribute="top" secondItem="eBO-GP-UKh" secondAttribute="topMargin" id="EbA-DW-CUF"/>
                                        <constraint firstItem="HDm-NS-Cj7" firstAttribute="top" secondItem="eBO-GP-UKh" secondAttribute="top" constant="1" id="Ffw-o2-iDB"/>
                                        <constraint firstAttribute="bottom" secondItem="HDm-NS-Cj7" secondAttribute="bottom" constant="1" id="N68-qV-dtq"/>
                                        <constraint firstItem="VVK-rT-lkD" firstAttribute="top" secondItem="eBO-GP-UKh" secondAttribute="top" constant="1" id="T4G-Dd-ZUz"/>
                                        <constraint firstAttribute="trailing" secondItem="VVK-rT-lkD" secondAttribute="trailing" constant="20" id="jtV-pM-Jso"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.65477250647668395" green="0.51281216500882398" blue="0.33740584720380695" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="anoSemUC" destination="xc7-1S-D1g" id="C0R-QP-WGc"/>
                                    <outlet property="dExameNormal" destination="smw-GZ-C34" id="8V7-2N-njE"/>
                                    <outlet property="dExameRecurso" destination="SU8-M9-SMR" id="Pvc-HU-Kd1"/>
                                    <outlet property="dExamespecial" destination="Yps-MC-Sza" id="pqD-dB-p0h"/>
                                    <outlet property="nomeUC" destination="oNq-hF-zKD" id="tLU-eA-pXi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5dp-rt-FKA" id="CL3-0V-r2N"/>
                            <outlet property="delegate" destination="5dp-rt-FKA" id="MAB-78-0fr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iGestãoExames" id="5Xd-cD-BYq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T97-mt-CvM">
                            <connections>
                                <segue destination="eed-4b-0EU" kind="show" id="ZJ7-Xy-y22"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubc-gW-zIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.125" y="24.295774647887324"/>
        </scene>
        <!--Nova UC-->
        <scene sceneID="WMP-5T-utn">
            <objects>
                <viewController id="eed-4b-0EU" customClass="NovaUCViewController" customModule="iGestaoExames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7UT-HW-fKM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da Unidade Curricular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cL-d8-lCt">
                                <rect key="frame" x="16" y="72" width="288" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insira o nome da UC" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Sz-JC-p6r">
                                <rect key="frame" x="16" y="97" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="7jI-GX-FEu">
                                <rect key="frame" x="16" y="135" width="288" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ano / Semestre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRR-Ej-pSg">
                                        <rect key="frame" x="0.0" y="17.5" width="112" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttW-ZA-y9M">
                                        <rect key="frame" x="138" y="1" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bxi-Dl-vV6"/>
                                            <constraint firstAttribute="width" constant="150" id="FQk-aT-c3n"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ttW-ZA-y9M" firstAttribute="leading" secondItem="PRR-Ej-pSg" secondAttribute="trailing" constant="26" id="m2u-uc-lvc"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data do Exame da Época Normal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rle-Zr-hZu">
                                <rect key="frame" x="16" y="197" width="288" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dAm-eA-P8W">
                                <rect key="frame" x="16" y="222" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CZt-rS-u2b"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="567617067.05597794">
                                    <!--2018-12-27 15:24:27 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data do Exame da Época de Recurso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA0-px-hGA">
                                <rect key="frame" x="16" y="280" width="288" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="CoY-qc-QgV">
                                <rect key="frame" x="16" y="305" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aQb-W8-evq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="yfR-IT-Cnp"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="567617067.05597794">
                                    <!--2018-12-27 15:24:27 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data do Exame da Época Especial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoo-fC-m6x">
                                <rect key="frame" x="16" y="363" width="288" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="T6L-1W-Kwi">
                                <rect key="frame" x="16" y="388" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KMz-8y-nLR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="W3K-he-yd4"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="567617067.05597794">
                                    <!--2018-12-27 15:24:27 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9570381336038063" blue="0.84244390612151643" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rle-Zr-hZu" firstAttribute="leading" secondItem="CHv-wd-MAF" secondAttribute="leading" constant="16" id="5NT-lB-Yxq"/>
                            <constraint firstItem="CHv-wd-MAF" firstAttribute="trailing" secondItem="7jI-GX-FEu" secondAttribute="trailing" constant="16" id="97V-hf-ln5"/>
                            <constraint firstItem="7cL-d8-lCt" firstAttribute="top" secondItem="CHv-wd-MAF" secondAttribute="top" constant="8" id="AEU-gC-ODd"/>
                            <constraint firstItem="rle-Zr-hZu" firstAttribute="top" secondItem="7jI-GX-FEu" secondAttribute="bottom" constant="10" id="D39-pw-7DK"/>
                            <constraint firstItem="CHv-wd-MAF" firstAttribute="trailing" secondItem="5Sz-JC-p6r" secondAttribute="trailing" constant="16" id="ENR-q5-pat"/>
                            <constraint firstItem="CHv-wd-MAF" firstAttribute="trailing" secondItem="T6L-1W-Kwi" secondAttribute="trailing" constant="16" id="F7y-4i-9uc"/>
                            <constraint firstItem="7jI-GX-FEu" firstAttribute="leading" secondItem="CHv-wd-MAF" secondAttribute="leading" constant="16" id="JDC-92-fv4"/>
                            <constraint firstItem="oA0-px-hGA" firstAttribute="leading" secondItem="CHv-wd-MAF" secondAttribute="leading" constant="16" id="Jq8-VD-GXQ"/>
                            <constraint firstItem="CoY-qc-QgV" firstAttribute="leading" secondItem="CHv-wd-MAF" secondAttribute="leading" constant="16" id="Lr7-LR-DZd"/>
                            <constraint firstItem="CHv-wd-MAF" firstAttribute="trailing" secondItem="qoo-fC-m6x" secondAttribute="trailing" constant="16" id="MGG-hh-5pk"/>
                            <constraint firstItem="5Sz-JC-p6r" firstAttribute="top" secondItem="7cL-d8-lCt" secondAttribute="bottom" constant="8" id="cft-uf-Wm0"/>
                            <constraint firstItem="7jI-GX-FEu" firstAttribute="top" secondItem="5Sz-JC-p6r" secondAttribute="bottom" constant="8" id="cfu-wa-gGd"/>
                            <constraint firstItem="CHv-wd-MAF" firstAttribute="trailing" secondItem="rle-Zr-hZu" secondAttribute="trailing" constant="16" id="dfK-3q-BHM"/>
                            <constraint firstItem="dAm-eA-P8W" firstAttribute="leading" secondItem="CHv-wd-MAF" secondAttribute="leading" constant="16" id="eK0-Ee-H6W"/>
                            <constraint firstItem="qoo-fC-m6x" firstAttribute="top" secondItem="CoY-qc-QgV" secondAttribute="bottom" constant="8" id="gJf-KC-idX"/>
                            <constraint firstItem="oA0-px-hGA" firstAttribute="top" secondItem="dAm-eA-P8W" secondAttribute="bottom" constant="8" id="gLz-Cu-JpA"/>
                            <constraint firstItem="CoY-qc-QgV" firstAttribute="top" secondItem="oA0-px-hGA" secondAttribute="bottom" constant="8" id="jr9-k7-zvz"/>
                            <constraint firstItem="dAm-eA-P8W" firstAttribute="top" secondItem="rle-Zr-hZu" secondAttribute="bottom" constant="8" id="lQK-xz-Hjg"/>
                            <constraint firstItem="T6L-1W-Kwi" firstAttribute="top" secondItem="qoo-fC-m6x" secondAttribute="bottom" constant="8" id="la3-E2-nSL"/>
                            <constraint firstItem="qoo-fC-m6x" firstAttribute="leading" secondItem="CHv-wd-MAF" secondAttribute="leading" constant="16" id="nCy-hF-tkR"/>
                            <constraint firstItem="CHv-wd-MAF" firstAttribute="trailing" secondItem="dAm-eA-P8W" secondAttribute="trailing" constant="16" id="nYb-wi-Mom"/>
                            <constraint firstItem="7cL-d8-lCt" firstAttribute="leading" secondItem="CHv-wd-MAF" secondAttribute="leading" constant="16" id="nze-o7-HGg"/>
                            <constraint firstItem="5Sz-JC-p6r" firstAttribute="leading" secondItem="CHv-wd-MAF" secondAttribute="leading" constant="16" id="oWM-Tr-eXt"/>
                            <constraint firstItem="CHv-wd-MAF" firstAttribute="trailing" secondItem="7cL-d8-lCt" secondAttribute="trailing" constant="16" id="rgR-L8-e6F"/>
                            <constraint firstItem="CHv-wd-MAF" firstAttribute="trailing" secondItem="oA0-px-hGA" secondAttribute="trailing" constant="16" id="saM-3j-114"/>
                            <constraint firstItem="CHv-wd-MAF" firstAttribute="trailing" secondItem="CoY-qc-QgV" secondAttribute="trailing" constant="16" id="vEn-f2-S6l"/>
                            <constraint firstItem="T6L-1W-Kwi" firstAttribute="leading" secondItem="CHv-wd-MAF" secondAttribute="leading" constant="16" id="vlm-Le-T1e"/>
                            <constraint firstItem="CHv-wd-MAF" firstAttribute="bottom" secondItem="T6L-1W-Kwi" secondAttribute="bottom" constant="130" id="ztv-e6-9ub"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CHv-wd-MAF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nova UC" id="nGq-Vy-dzR">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Yrk-u7-3xn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerAnoSem" destination="ttW-ZA-y9M" id="QhN-HF-gYM"/>
                        <outlet property="tfNome" destination="5Sz-JC-p6r" id="O7b-0Q-aYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anu-Ug-UMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.5" y="24.295774647887324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eNs-9e-guw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="omM-7P-k3R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I9q-qa-gMn">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5dp-rt-FKA" kind="relationship" relationship="rootViewController" id="u4V-YQ-Kwf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ki-3X-nQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="25"/>
        </scene>
    </scenes>
</document>
